
guaiB4a.png
size: 283,124
format: RGBA8888
filter: Linear,Linear
repeat: none
guaiB4a/YX19
  rotate: false
  xy: 2, 4
  size: 154, 118
  orig: 175, 142
  offset: 9, 15
  index: -1
guaiB4a/guai4B46
  rotate: true
  xy: 158, 21
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
guaiB4a/guai4B47
  rotate: false
  xy: 251, 92
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guaiB4a/guai4B48
  rotate: false
  xy: 251, 60
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
guaiB4a/guai4B49
  rotate: false
  xy: 251, 6
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
guaiB4a/guai4B50
  rotate: true
  xy: 182, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
guaiB4a/guai4B51
  rotate: false
  xy: 251, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
guaiB4a/guai4B52
  rotate: true
  xy: 158, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
