
guaiA1b.png
size: 117,395
format: RGBA8888
filter: Linear,Linear
repeat: none
guaiA1b/bi1
  rotate: false
  xy: 2, 34
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
guaiA1b/bi2
  rotate: true
  xy: 71, 2
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
guaiA1b/hua
  rotate: false
  xy: 53, 30
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
guaiA1b/jian1
  rotate: true
  xy: 71, 185
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
guaiA1b/jian2
  rotate: false
  xy: 71, 150
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
guaiA1b/jiao1
  rotate: true
  xy: 2, 4
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
guaiA1b/jiao2
  rotate: true
  xy: 36, 4
  size: 24, 33
  orig: 25, 34
  offset: 1, 1
  index: -1
guaiA1b/shou1
  rotate: false
  xy: 71, 224
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
guaiA1b/shou2
  rotate: false
  xy: 66, 101
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
guaiA1b/tou
  rotate: false
  xy: 2, 277
  size: 111, 116
  orig: 113, 118
  offset: 1, 1
  index: -1
guaiA1b/xiaba
  rotate: true
  xy: 2, 158
  size: 117, 67
  orig: 119, 69
  offset: 1, 1
  index: -1
guaiA1b/yan
  rotate: true
  xy: 53, 113
  size: 43, 11
  orig: 45, 13
  offset: 1, 1
  index: -1
guaiA1b/ye
  rotate: true
  xy: 2, 68
  size: 88, 49
  orig: 90, 51
  offset: 1, 1
  index: -1
