
sword.png
size: 62,171
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: true
  xy: 28, 160
  size: 9, 16
  orig: 32, 32
  offset: 11, 5
  index: -1
back_foot
  rotate: false
  xy: 46, 152
  size: 14, 17
  orig: 32, 32
  offset: 10, 6
  index: -1
back_hand
  rotate: true
  xy: 2, 146
  size: 13, 18
  orig: 32, 32
  offset: 10, 10
  index: -1
back_leg
  rotate: false
  xy: 23, 122
  size: 16, 20
  orig: 32, 32
  offset: 5, 5
  index: -1
back_parts
  rotate: false
  xy: 2, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_sield
  rotate: false
  xy: 2, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 99
  size: 21, 32
  orig: 96, 64
  offset: 34, 26
  index: -1
effect-shadow
  rotate: false
  xy: 2, 83
  size: 53, 14
  orig: 64, 32
  offset: 5, 9
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 63, 51
  orig: 96, 96
  offset: 17, 20
  index: -1
front_arm
  rotate: true
  xy: 22, 144
  size: 14, 18
  orig: 32, 32
  offset: 8, 4
  index: -1
front_foot
  rotate: true
  xy: 42, 134
  size: 16, 18
  orig: 32, 32
  offset: 9, 5
  index: -1
front_hand
  rotate: true
  xy: 2, 128
  size: 14, 19
  orig: 32, 32
  offset: 7, 9
  index: -1
front_leg
  rotate: false
  xy: 41, 109
  size: 19, 23
  orig: 32, 32
  offset: 8, 3
  index: -1
waist
  rotate: false
  xy: 5, 161
  size: 21, 8
  orig: 96, 64
  offset: 37, 35
  index: -1
weapon
  rotate: false
  xy: 2, 67
  size: 47, 14
  orig: 160, 96
  offset: 67, 34
  index: -1
