
spear.png
size: 253,110
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 234, 32
  size: 11, 18
  orig: 32, 32
  offset: 10, 4
  index: -1
back_foot
  rotate: false
  xy: 234, 12
  size: 10, 18
  orig: 32, 32
  offset: 11, 7
  index: -1
back_hand
  rotate: false
  xy: 135, 8
  size: 13, 18
  orig: 32, 32
  offset: 7, 11
  index: -1
back_leg
  rotate: false
  xy: 150, 4
  size: 10, 22
  orig: 32, 32
  offset: 12, 3
  index: -1
back_parts
  rotate: true
  xy: 2, 18
  size: 90, 87
  orig: 96, 96
  offset: 5, 7
  index: -1
back_sield
  rotate: false
  xy: 242, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 102, 7
  size: 19, 31
  orig: 96, 64
  offset: 34, 27
  index: -1
effect-shadow
  rotate: false
  xy: 2, 2
  size: 53, 14
  orig: 64, 32
  offset: 5, 9
  index: -1
face
  rotate: true
  xy: 162, 5
  size: 65, 70
  orig: 96, 96
  offset: 18, 14
  index: -1
front_arm
  rotate: true
  xy: 83, 2
  size: 14, 17
  orig: 32, 32
  offset: 7, 5
  index: -1
front_foot
  rotate: false
  xy: 242, 90
  size: 9, 18
  orig: 32, 32
  offset: 13, 7
  index: -1
front_hand
  rotate: false
  xy: 234, 52
  size: 13, 18
  orig: 32, 32
  offset: 8, 10
  index: -1
front_leg
  rotate: true
  xy: 57, 4
  size: 12, 24
  orig: 32, 32
  offset: 9, 2
  index: -1
waist
  rotate: false
  xy: 91, 28
  size: 69, 42
  orig: 96, 64
  offset: 16, 8
  index: -1
weapon
  rotate: false
  xy: 91, 72
  size: 149, 36
  orig: 160, 96
  offset: 5, 26
  index: -1
